# ore2steel

./: .gitignore  .project  application.properties  pom.xml
src/main/java/portal/: PortalRunner.java
src/main/java/portal/controllers/: BrandController.java  CompanyController.java  HsnController.java  InvoiceController.java  InvoiceItemController.java  ItemController.java  OrderItemController.java  PurchaseOrderController.java  SiteController.java  StateCodesController.java  TransporterController.java  VehicleController.java
src/main/java/portal/dao/: BrandDao.java  CompanyDao.java  HsnDao.java  InvoiceDao.java  InvoiceItemDao.java  ItemDao.java  OrderItemDao.java  PurchaseOrderDao.java  SiteDao.java  StateCodesDao.java  TransporterDao.java  VehicleDao.java
src/main/java/portal/models/: Brand.java  Company.java  DispatchDetail.java  Hsn.java  Invoice.java  InvoiceItem.java  Item.java  OrderDispatch.java  OrderItem.java  PurchaseOrder.java  PurchaseOrderStatus.java  Site.java  StateCode.java  StateCodes.java  Transporter.java  Vehicle.java
src/main/java/portal/models/constants/: BrandGroups.java  GSTRegistrationType.java  InvoiceStatuses.java  ItemGroups.java  OrderStatuses.java  UOM.java  VehicleType.java
src/main/java/portal/models/embeddables/: InvoiceItemId.java  OrderDispatchId.java  OrderItemId.java  PurchaseOrderId.java  PurchaseOrderStatusId.java  SiteId.java
src/main/java/portal/util/: PurchaseOrderUtil.java
src/main/resources/static/: index.html
src/main/resources/static/css/: portal.css
src/main/resources/static/data/: company.csv  hsn_code.csv  invoice.csv  invoice_item.csv  item.csv  purchase_order.csv  purchase_order_item.csv  site.csv  state_codes.csv
src/main/resources/static/js/: CompanyController.js  PortalRunner.js  PurchaseOrderController.js  SiteController.js
src/main/resources/static/js/brand/: AddBrandController.js  EditBrandController.js  ViewBrandController.js
src/main/resources/static/js/company/: AddCompanyController.js  CompanyController.js  EditCompanyController.js  ViewCompanyController.js
src/main/resources/static/js/hsn/: ViewHsnController.js
src/main/resources/static/js/invoice/: AddInvoiceController.js  EditInvoiceController.js  ViewInvoiceController.js
src/main/resources/static/js/item/: AddItemController.js  EditItemController.js  ViewItemController.js
src/main/resources/static/partials/: header.html  loading.html
(+43 files in other folders)
